{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "mongodb": "^3.2.6",
    "morgan": "~1.9.0",
    "mustache-express": "^1.2.8",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
